<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_setup_nationality"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:ccp_showFlag="true"
            android:layout_marginTop="30dp"
            app:ccp_showFullName="true"
            app:ccp_showPhoneCode="false"
            app:ccp_showNameCode="false"
            app:ccp_defaultNameCode="DK"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccp_defaultLanguage="ENGLISH"
            app:ccpDialog_searchEditTextTint="@color/colorPrimary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textAllCaps="false"
            android:layout_marginTop="100dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:onClick="goToEmail" />

    </LinearLayout>

</RelativeLayout>