<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="35dp"
            android:paddingRight="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="cancelCreate"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="New post"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSendImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:gravity="center"
            android:textSize="20sp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="sendInfos" />


    </LinearLayout>

</android.support.v7.widget.Toolbar>